type Legend = int[0..17];
type Variation = int[0..2];
enum Classification = NOCLASSIFICATION, NOINCIDENT, DOUBTFUL, INCIDENT;
type Word = int[0..65535];
type Byte = int[0..255];
const Legend NOSIGN = 0;
const Legend BLANK = 1;
const Legend ENDOFRESTRICTIONS = 2;
const Legend GREENARROW = 3;
const Legend SPEED130 = 4;
const Legend SPEED120 = 5;
const Legend SPEED110 = 6;
const Legend SPEED100 = 7;
const Legend SPEED90 = 8;
const Legend SPEED80 = 9;
const Legend SPEED70 = 10;
const Legend SPEED60 = 11;
const Legend SPEED50 = 12;
const Legend SPEED40 = 13;
const Legend SPEED30 = 14;
const Legend LEFTARROW = 15;
const Legend RIGHTARROW = 16;
const Legend CROSS = 17;
const Variation BASIC = 0;
const Variation FLASHERS = 1;
const Variation REDRING = 2;
const real FACTORFAST = 0.4;
const real FACTORSLOW = 0.15;
const int VMIN = 18;
const real VUPPER = 50.0;
const real VLOWER = 35.0;
const int NMIN = 12;
const real TOLERANCE = 0.01;
